Repository: WordPressBugBounty/plugins-wp-maintenance-mode-site-under-construction
Catalog: wp-maintenance-mode-site-under-construction/languages/wp-maintenance-mode-site-under-construction-*.po
Languages: ar, de_de, fr_fr, ru_ru

source: Visitors see the maintenance page. You and other administrators still see the site.
ar: يرى الزوار صفحة الصيانة. بينما تظل أنت والمدراء الآخرون تشاهدون الموقع كالمعتاد.
de_de: Besucher sehen die Wartungsseite. Sie und andere Administratoren sehen die Website weiterhin regulär.
fr_fr: Les visiteurs voient la page de maintenance. Vous et les autres administrateurs continuez de voir le site.
ru_ru: Посетители видят страницу обслуживания. Вы и другие администраторы видите сайт в обычном режиме.

source: Warm Bench
ar: مقعد دافئ
de_de: Warme Holzbank
fr_fr: Banc chaleureux
ru_ru: Тёплая скамья

source: We are making a few improvements behind the scenes. Thanks for your patience - the site will be back shortly.
ar: نجري بعض التحسينات خلف الكواليس. شكراً لصبركم - سيعود الموقع قريباً جداً.
de_de: Wir führen einige Verbesserungen durch. Vielen Dank für Ihre Geduld – die Website ist in Kürze wieder erreichbar.
fr_fr: Nous effectuons quelques améliorations en coulisses. Merci pour votre patience – le site sera bientôt de retour.
ru_ru: Мы проводим технические работы и улучшения. Спасибо за терпение — сайт скоро возобновит работу.

source: We could not send that. Try again shortly.
ar: تعذر إرسال الرسالة. يرجى المحاولة بعد قليل.
de_de: Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es gleich noch einmal.
fr_fr: Impossible d'envoyer votre message. Veuillez réessayer sous peu.
ru_ru: Не удалось отправить сообщение. Повторите попытку позже.

source: We will be back soon
ar: سنعود قريباً
de_de: Wir sind bald zurück
fr_fr: Nous serons bientôt de retour
ru_ru: Мы скоро вернёмся

source: When a message arrives, an email is dispatched to %s. If mail/SMTP is not set up on your host, messages are never lost — they remain safely stored here.
ar: عند وصول رسالة، يتم إرسال بريد إلكتروني إلى %s. إذا لم يتم تكوين البريد/SMTP على خادمك، فلن تفقد الرسائل أبداً - تظل مخزنة بأمان هنا.
de_de: Bei einer neuen Nachricht wird eine E-Mail an %s gesendet. Selbst ohne SMTP-Konfiguration auf dem Server bleiben Nachrichten hier sicher gespeichert.
fr_fr: Lorsqu'un message arrive, un e-mail est envoyé à %s. Même si le SMTP n'est pas configuré sur votre hébergeur, les messages sont stockés en sécurité ici.
ru_ru: При поступлении сообщения письмо отправляется на %s. Даже если SMTP не настроен на хостинге, сообщения никогда не потеряются — они сохраняются здесь.

source: When checked, deleting this plugin from WordPress will permanently remove the messages database table and purge all saved inquiries.
ar: عند تحديد هذا الخيار، سيؤدي حذف الإضافة من ووردبريس إلى إزالة جدول قاعدة بيانات الرسائل نهائياً وحذف جميع الاستفسارات المحفوظة.
de_de: Wenn aktiviert, wird beim Deinstallieren dieses Plugins die Nachrichtentabelle vollständig aus der Datenbank entfernt und alle Anfragen gelöscht.
fr_fr: Si cette case est cochée, la désinstallation de l'extension supprimera définitivement la table des messages et effacera toutes les demandes enregistrées.
ru_ru: Если этот пункт отмечен, удаление плагина из WordPress навсегда удалит таблицу сообщений из базы данных и очистит все сохранённые обращения.

source: When visitors send inquiries through the contact form on your maintenance page, they will appear here.
ar: عندما يرسل الزوار استفسارات من خلال نموذج التواصل في صفحة الصيانة، ستظهر هنا.
de_de: Wenn Besucher Nachrichten über das Kontaktformular der Wartungsseite senden, erscheinen diese hier.
fr_fr: Lorsque des visiteurs envoient des messages via le formulaire de votre page de maintenance, ils apparaîtront ici.
ru_ru: Здесь будут отображаться сообщения, отправленные посетителями через форму на странице обслуживания.

source: Who still sees the site
ar: من يرى الموقع أثناء الصيانة
de_de: Wer die Website weiterhin sieht
fr_fr: Qui continue de voir le site
ru_ru: Кто может просматривать сайт

source: You do not have permission to access this screen.
ar: ليس لديك الصلاحية للوصول إلى هذه الشاشة.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas l'autorisation d'accéder à cet écran.
ru_ru: У вас нет прав для доступа к этому разделу.

source: You do not have permission to change maintenance mode.
ar: ليس لديك الصلاحية لتغيير وضع الصيانة.
de_de: Sie haben keine Berechtigung, den Wartungsmodus zu ändern.
fr_fr: Vous n'avez pas l'autorisation de modifier le mode maintenance.
ru_ru: У вас нет прав для изменения режима обслуживания.

source: You do not have permission to change these settings.
ar: ليس لديك الصلاحية لتغيير هذه الإعدادات.
de_de: Sie haben keine Berechtigung, diese Einstellungen zu ändern.
fr_fr: Vous n'avez pas l'autorisation de modifier ces réglages.
ru_ru: У вас нет прав для изменения этих настроек.

source: You do not have permission to clear messages.
ar: ليس لديك الصلاحية لمسح الرسائل.
de_de: Sie haben keine Berechtigung, Nachrichten zu löschen.
fr_fr: Vous n'avez pas l'autorisation d'effacer les messages.
ru_ru: У вас нет прав для очистки сообщений.

source: You do not have permission to delete this message.
ar: ليس لديك الصلاحية لحذف هذه الرسالة.
de_de: Sie haben keine Berechtigung, diese Nachricht zu löschen.
fr_fr: Vous n'avez pas l'autorisation de supprimer ce message.
ru_ru: У вас нет прав для удаления этого сообщения.

source: You do not have permission to perform this action.
ar: ليس لديك الإذن للقيام بهذا الإجراء.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
fr_fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ru_ru: У вас нет прав для выполнения этого действия.

source: You do not have permission to preview this.
ar: ليس لديك الصلاحية لمعاينة هذا.
de_de: Sie haben keine Berechtigung für diese Vorschau.
fr_fr: Vous n'avez pas l'autorisation de prévisualiser ceci.
ru_ru: У вас нет прав для предварительного просмотра.

source: You do not have permission to save a preset.
ar: ليس لديك الصلاحية لحفظ قالب جاهز.
de_de: Sie haben keine Berechtigung, eine Vorlage zu speichern.
fr_fr: Vous n'avez pas l'autorisation d'enregistrer un préréglage.
ru_ru: У вас нет прав для сохранения пресета.

source: You do not have permission to update this message.
ar: ليس لديك الصلاحية لتحديث هذه الرسالة.
de_de: Sie haben keine Berechtigung, diese Nachricht zu bearbeiten.
fr_fr: Vous n'avez pas l'autorisation de modifier ce message.
ru_ru: У вас нет прав для обновления этого сообщения.

source: You do not have permission to update this setting.
ar: ليس لديك الصلاحية لتحديث هذا الإعداد.
de_de: Sie haben keine Berechtigung, diese Einstellung zu ändern.
fr_fr: Vous n'avez pas l'autorisation de modifier ce réglage.
ru_ru: У вас нет прав для изменения этой настройки.

source: Your email
ar: بريدك الإلكتروني
de_de: Ihre E-Mail-Adresse
fr_fr: Votre adresse e-mail
ru_ru: Ваш адрес эл. почты

source: Your name
ar: اسمك
de_de: Ihr Name
fr_fr: Votre nom
ru_ru: Ваше имя

source: Your session expired. Reload the page and try again.
ar: انتهت جلستك. أعد تحميل الصفحة وحاول مجدداً.
de_de: Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Votre session a expiré. Veuillez recharger la page et réessayer.
ru_ru: Срок действия сессии истёк. Обновите страницу и попробуйте снова.

source: Your session expired. Reload the page.
ar: انتهت جلستك. أعد تحميل الصفحة.
de_de: Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu.
fr_fr: Votre session a expiré. Veuillez recharger la page.
ru_ru: Срок действия сессии истёк. Пожалуйста, обновите страницу.
