Repository: WordPressBugBounty/plugins-wp-maintenance-mode-site-under-construction
Catalog: wp-maintenance-mode-site-under-construction/languages/wp-maintenance-mode-site-under-construction-*.po
Languages: ar, de_de, fr_fr, ru_ru

source: Leave this field empty
ar: اترك هذا الحقل فارغاً
de_de: Dieses Feld leer lassen
fr_fr: Laissez ce champ vide
ru_ru: Оставьте это поле пустым

source: Left focus
ar: محاذاة لليسار
de_de: Linksbündig
fr_fr: Aligné à gauche
ru_ru: Слева

source: Let visitors send a message
ar: السماح للزوار بإرسال رسالة
de_de: Besuchern das Senden von Nachrichten erlauben
fr_fr: Permettre aux visiteurs d'envoyer un message
ru_ru: Разрешить посетителям отправлять сообщения

source: Live preview of the maintenance page
ar: معاينة حية لصفحة الصيانة
de_de: Live-Vorschau der Wartungsseite
fr_fr: Aperçu en direct de la page de maintenance
ru_ru: Интерактивный предпросмотр страницы обслуживания

source: Logo
ar: الشعار
ru_ru: Логотип

source: Low contrast (%s:1). Some visitors will not be able to read this.
ar: تباين منخفض (%s:1). قد لا يتمكن بعض الزوار من قراءة هذا.
de_de: Niedriger Kontrast (%s:1). Einige Besucher könnten Schwierigkeiten beim Lesen haben.
fr_fr: Contraste faible (%s:1). Certains visiteurs pourraient avoir du mal à lire.
ru_ru: Низкая контрастность (%s:1). Некоторым посетителям будет трудно прочитать текст.

source: Maintenance
ar: الصيانة
de_de: Wartung
ru_ru: Обслуживание

source: Maintenance mode
ar: وضع الصيانة
de_de: Wartungsmodus
fr_fr: Mode maintenance
ru_ru: Режим обслуживания

source: Maintenance Mode
ar: وضع الصيانة
de_de: Wartungsmodus
fr_fr: Mode Maintenance
ru_ru: Режим обслуживания

source: Maintenance mode editor
ar: محرر وضع الصيانة
de_de: Wartungsmodus-Editor
fr_fr: Éditeur du mode maintenance
ru_ru: Редактор режима обслуживания

source: Maintenance mode is on
ar: وضع الصيانة مفعل
de_de: Wartungsmodus ist aktiv
fr_fr: Le mode maintenance est activé
ru_ru: Режим обслуживания включён

source: Maintenance mode will not run and your site is still live because your chosen date is older than now.
ar: لن يتم تشغيل وضع الصيانة وسيظل موقعك متاحاً لأن التاريخ المحدد قد انقضى بالفعل.
de_de: Der Wartungsmodus wird nicht aktiviert und Ihre Website bleibt online, da das gewählte Datum in der Vergangenheit liegt.
fr_fr: Le mode maintenance ne s'activera pas et votre site reste en ligne car la date choisie est déjà passée.
ru_ru: Режим обслуживания не включится, и сайт останется доступным, так как выбранная дата уже прошла.

source: Maintenance page settings
ar: إعدادات صفحة الصيانة
de_de: Einstellungen der Wartungsseite
fr_fr: Réglages de la page de maintenance
ru_ru: Настройки страницы обслуживания

source: Maintenance settings
ar: إعدادات الصيانة
de_de: Wartungseinstellungen
fr_fr: Réglages de maintenance
ru_ru: Настройки обслуживания

source: Maintenance Settings
ar: إعدادات الصيانة
de_de: Wartungseinstellungen
fr_fr: Réglages de Maintenance
ru_ru: Настройки обслуживания

source: Message
ar: الرسالة
de_de: Nachricht
ru_ru: Сообщение

source: Message deleted.
ar: تم حذف الرسالة.
de_de: Nachricht gelöscht.
fr_fr: Message supprimé.
ru_ru: Сообщение удалено.

source: Message Details
ar: تفاصيل الرسالة
de_de: Nachrichtendetails
fr_fr: Détails du message
ru_ru: Детали сообщения

source: Message snippet
ar: مقتطف الرسالة
de_de: Nachrichtenauszug
fr_fr: Extrait du message
ru_ru: Фрагмент сообщения

source: Messages
ar: الرسائل
de_de: Nachrichten
ru_ru: Сообщения

source: Messages are stored securely in a dedicated WordPress database table with indexing, privacy protection, and fast lookup.
ar: يتم تخزين الرسائل بأمان في جدول مخصص بقاعدة بيانات ووردبريس مع فهرسة وحماية للخصوصية وسرعة في البحث.
de_de: Nachrichten werden sicher in einer dedizierten WordPress-Datenbanktabelle mit Indexierung und Datenschutz gespeichert.
fr_fr: Les messages sont stockés en sécurité dans une table dédiée de la base de données WordPress avec indexation et protection de la vie privée.
ru_ru: Сообщения надёжно сохраняются в отдельной таблице базы данных WordPress с индексацией и защитой конфиденциальности.

source: Messages go to %s if this is empty.
ar: تُرسل الرسائل إلى %s إذا تُرك هذا الحقل فارغاً.
de_de: Nachrichten gehen an %s, falls dieses Feld leer ist.
fr_fr: Les messages sont envoyés à %s si ce champ est vide.
ru_ru: Если поле пустое, сообщения отправляются на %s.

source: Messages list
ar: قائمة الرسائل
de_de: Nachrichtenliste
fr_fr: Liste des messages
ru_ru: Список сообщений

source: Minimal
ar: بسيط
de_de: Minimalistisch
fr_fr: Minimaliste
ru_ru: Минималистичный

source: Minutes
ar: دقائق
de_de: Minuten
ru_ru: Минут

source: Mobile
ar: الهاتف المحمول
de_de: Mobil
ru_ru: Мобильный

source: Mode & Schedule
ar: الوضع والجدولة
de_de: Modus & Zeitplan
fr_fr: Mode et planification
ru_ru: Режим и расписание

source: My own image
ar: صورتي الخاصة
de_de: Eigenes Bild
fr_fr: Mon image personnalisée
ru_ru: Своё изображение

source: Name this design
ar: تسمية هذا التصميم
de_de: Dieses Design benennen
fr_fr: Nommer ce design
ru_ru: Назовите этот дизайн

source: Name: %1$s Email: %2$s %3$s
ar: الاسم: %1$s البريد الإلكتروني: %2$s %3$s
fr_fr: Nom : %1$s E-mail : %2$s %3$s
ru_ru: Имя: %1$s Эл. почта: %2$s %3$s

source: Near-black with warm out-of-focus lights. No card chrome, just very large type.
ar: خلفية شبه سوداء مع أضواء دافئة غير مركزة. بدون بطاقة، فقط خطوط كبيرة وواضحة.
de_de: Fast schwarz mit warmen Unschärfelichtern. Ohne Kartenrahmen, mit großer Typografie.
fr_fr: Presque noir avec des lumières chaudes et floues. Sans cadre, avec une très grande typographie.
ru_ru: Глубокий тёмный фон с тёплыми огнями боке. Без рамок, крупная и выразительная типографика.

source: Night Bokeh
ar: بوكيه ليلي
de_de: Nacht-Bokeh
fr_fr: Bokeh nocturne
ru_ru: Ночное боке

source: No end time set, so no countdown is shown.
ar: لم يتم تحديد وقت انتهاء، لذا لن يظهر العد التنازلي.
de_de: Keine Endzeit festgelegt, daher wird kein Countdown angezeigt.
fr_fr: Aucune date de fin définie, aucun compte à rebours n'est affiché.
ru_ru: Время окончания не задано, обратный отсчёт отключён.

source: No image
ar: بدون صورة
de_de: Kein Bild
fr_fr: Aucune image
ru_ru: Без изображения

source: No logo is set anywhere, so your site title is shown as text.
ar: لم يتم تعيين شعار، لذا يظهر عنوان موقعك كنص.
de_de: Kein Logo gesetzt, daher wird der Website-Titel als Text angezeigt.
fr_fr: Aucun logo n'est configuré, le titre de votre site s'affiche sous forme de texte.
ru_ru: Логотип не установлен, поэтому название сайта отображается текстом.

source: No messages yet
ar: لا توجد رسائل بعد
de_de: Noch keine Nachrichten vorhanden
fr_fr: Aucun message pour le moment
ru_ru: Сообщений пока нет

source: No templates are installed. Copy a template folder into the plugin's templates directory and it will appear here.
ar: لا توجد قوالب مثبتة. انسخ مجلد قالب إلى مجلد templates الخاص بالإضافة وسيظهر هنا.
de_de: Keine Vorlagen installiert. Kopieren Sie einen Vorlagenordner in das templates-Verzeichnis des Plugins.
fr_fr: Aucun modèle installé. Copiez un dossier de modèle dans le répertoire templates de l'extension.
ru_ru: Шаблоны не установлены. Скопируйте папку шаблона в каталог templates плагина.

source: Notices from other plugins
ar: إشعارات من إضافات أخرى
de_de: Hinweise von anderen Plugins
fr_fr: Notifications d'autres extensions
ru_ru: Уведомления других плагинов

source: Off means the site stays hidden until you turn maintenance mode off yourself.
ar: إيقاف التشغيل يعني بقاء الموقع محجوباً حتى تقوم بإيقاف وضع الصيانة بنفسك.
de_de: Aus bedeutet, dass die Website verborgen bleibt, bis Sie den Wartungsmodus manuell abschalten.
fr_fr: Désactivé signifie que le site reste masqué jusqu'à ce que vous désactiviez vous-même le mode maintenance.
ru_ru: Выключено означает, что сайт будет скрыт, пока вы сами не отключите режим обслуживания.

source: Open preview
ar: فتح المعاينة
de_de: Vorschau öffnen
fr_fr: Ouvrir l'aperçu
ru_ru: Открыть предпросмотр

source: Open the message panel in the preview
ar: فتح لوحة الرسائل في المعاينة
de_de: Nachrichten-Panel in der Vorschau öffnen
fr_fr: Ouvrir le panneau de messages dans l'aperçu
ru_ru: Открыть панель сообщений в предпросмотре

source: Palm Dusk
ar: غروب النخيل
de_de: Palmen-Dämmerung
fr_fr: Crépuscule sous les palmiers
ru_ru: Закат в пальмах

source: Paper Blocks
ar: كتل ورقية
de_de: Papierblöcke
fr_fr: Blocs de papier
ru_ru: Бумажные блоки

source: Point at anything in the preview to change its colour. Press to turn that off. Every colour is also a control on this toolbar.
ar: أشر إلى أي عنصر في المعاينة لتغيير لونه. انقر لإيقاف ذلك. كل لون يمثل أيضاً أداة تحكم في شريط الأدوات هذا.
de_de: Zeigen Sie auf ein Element in der Vorschau, um die Farbe zu ändern. Klicken zum Deaktivieren. Jede Farbe ist auch in der Werkzeugleiste steuerbar.
fr_fr: Pointez un élément dans l'aperçu pour modifier sa couleur. Cliquez pour désactiver. Chaque couleur est aussi modifiable depuis la barre d'outils.
ru_ru: Наведите курсор на элемент в предпросмотре, чтобы изменить цвет. Нажмите для отмены. Все цвета также доступны на панели.

source: Preset
ar: قالب جاهز
de_de: Vorlage
fr_fr: Préréglage
ru_ru: Пресет

source: Preset saved. It is in your template list now - save changes to keep using it.
ar: تم حفظ القالب الجاهز. وهو متاح الآن في قائمة قوالبك - احفظ التغييرات لمتابعة استخدامه.
de_de: Vorlage gespeichert. Sie befindet sich nun in Ihrer Vorlagenliste – Änderungen speichern, um sie zu nutzen.
fr_fr: Préréglage enregistré. Il figure désormais dans votre liste de modèles – enregistrez les modifications pour l'utiliser.
ru_ru: Пресет сохранён в списке шаблонов. Сохраните изменения, чтобы использовать его.

source: Presets need the uploads folder, and WordPress could not find it.
ar: تحتاج القوالب الجاهزة إلى مجلد uploads، ولم يتمكن ووردبريس من العثور عليه.
de_de: Vorlagen benötigen den uploads-Ordner, dieser wurde von WordPress jedoch nicht gefunden.
fr_fr: Les préréglages requièrent le dossier uploads et WordPress ne l'a pas trouvé.
ru_ru: Для пресетов требуется папка uploads, но WordPress не смог её найти.

source: Preview - maintenance mode is off, so visitors are seeing your site as usual.
ar: معاينة - وضع الصيانة متوقف، لذا يرى الزوار موقعك بشكل طبيعي.
de_de: Vorschau: Wartungsmodus ist aus, Besucher sehen Ihre Website ganz normal.
fr_fr: Aperçu : le mode maintenance est désactivé, les visiteurs voient votre site normalement.
ru_ru: Предпросмотр: режим обслуживания выключен, посетители видят сайт в обычном режиме.

source: Preview - this is what visitors are seeing right now.
ar: معاينة - هذا ما يراه الزوار الآن.
de_de: Vorschau: Das sehen Besucher im aktuellen Moment.
fr_fr: Aperçu : voici ce que les visiteurs voient actuellement.
ru_ru: Предпросмотр: именно это посетители видят прямо сейчас.

source: Preview width
ar: عرض المعاينة
de_de: Vorschaubreite
fr_fr: Largeur de l'aperçu
ru_ru: Ширина предпросмотра

source: Rate 5 Stars
ar: تقييم 5 نجوم
de_de: Mit 5 Sternen bewerten
fr_fr: Noter 5 étoiles
ru_ru: Поставить 5 звёзд

source: Rate this plugin
ar: تقييم هذه الإضافة
de_de: Dieses Plugin bewerten
fr_fr: Noter cette extension
ru_ru: Оценить этот плагин

source: Read
ar: مقروء
de_de: Gelesen
fr_fr: Lu
ru_ru: Прочитано

source: Read message
ar: رسالة مقروءة
de_de: Gelesene Nachricht
fr_fr: Message lu
ru_ru: Прочитанное сообщение

source: Received Messages
ar: الرسائل المستلمة
de_de: Empfangene Nachrichten
fr_fr: Messages reçus
ru_ru: Полученные сообщения

source: Received:
ar: تاريخ الاستلام:
de_de: Empfangen:
fr_fr: Reçu le :
ru_ru: Получено:

source: Remove
ar: إزالة
de_de: Entfernen
fr_fr: Supprimer
ru_ru: Удалить

source: Reply via email
ar: الرد عبر البريد الإلكتروني
de_de: Per E-Mail antworten
fr_fr: Répondre par e-mail
ru_ru: Ответить по эл. почте

source: Save as preset
ar: حفظ كقالب جاهز
de_de: Als Vorlage speichern
fr_fr: Enregistrer comme préréglage
ru_ru: Сохранить как пресет

source: Save changes
ar: حفظ التغييرات
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
ru_ru: Сохранить изменения

source: Saved from %s, with your own colours.
ar: محفوظ من %s، مع ألوانك الخاصة.
de_de: Gespeichert von %s mit Ihren individuellen Farben.
fr_fr: Enregistré à partir de %s, avec vos propres couleurs.
ru_ru: Сохранено на основе %s с вашими цветами.

source: Saved preset
ar: قالب جاهز محفوظ
de_de: Gespeicherte Vorlage
fr_fr: Préréglage enregistré
ru_ru: Сохранённый пресет

source: Saving…
ar: جاري الحفظ…
de_de: Speichern…
fr_fr: Enregistrement…
ru_ru: Сохранение…

source: Scheduled maintenance
ar: صيانة مجدولة
de_de: Geplante Wartung
fr_fr: Maintenance programmée
ru_ru: Плановое техническое обслуживание

source: Seconds
ar: ثواني
de_de: Sekunden
fr_fr: Secondes
ru_ru: Секунд

source: Send message
ar: إرسال الرسالة
de_de: Nachricht senden
fr_fr: Envoyer le message
ru_ru: Отправить сообщение

source: Send messages to
ar: إرسال الرسائل إلى
de_de: Nachrichten senden an
fr_fr: Envoyer les messages à
ru_ru: Отправлять сообщения на

source: Send us a message
ar: أرسل لنا رسالة
de_de: Schreiben Sie uns eine Nachricht
fr_fr: Envoyez-nous un message
ru_ru: Напишите нам сообщение

source: Sender
ar: المرسل
de_de: Absender
fr_fr: Expéditeur
ru_ru: Отправитель

source: Sending…
ar: جاري الإرسال…
de_de: Wird gesendet…
fr_fr: Envoi en cours…
ru_ru: Отправка…

source: Sets %s on this design - they all use this one colour.
ar: يحدد %s في هذا التصميم - جميعها تستخدم هذا اللون الواحد.
de_de: Legt %s in diesem Design fest – alle verwenden diese eine Farbe.
fr_fr: Définit %s sur ce design – ils utilisent tous cette même couleur.
ru_ru: Задаёт %s в этом дизайне — для них используется один и тот же цвет.

source: Settings
ar: الإعدادات
de_de: Einstellungen
fr_fr: Réglages
ru_ru: Настройки

source: Settings saved.
ar: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
fr_fr: Réglages enregistrés.
ru_ru: Настройки сохранены.

source: Settings saved. Maintenance mode will not run and your site is still live because your chosen date is older than now.
ar: تم حفظ الإعدادات. لن يعمل وضع الصيانة وسيظل موقعك متاحاً لأن التاريخ المختار أقدم من الوقت الحالي.
de_de: Einstellungen gespeichert. Der Wartungsmodus wird nicht aktiviert und die Website bleibt online, da das Datum in der Vergangenheit liegt.
fr_fr: Réglages enregistrés. Le mode maintenance ne s'activera pas et votre site reste en ligne car la date choisie est déjà passée.
ru_ru: Настройки сохранены. Режим обслуживания не будет запущен, так как выбранная дата уже прошла.

source: Shading & Glass Blur
ar: التعتيم والزجاج الضبابي
de_de: Abdunklung & Weichzeichner
fr_fr: Assombrissement et effet de flou
ru_ru: Затемнение и размытие

source: Show the countdown
ar: عرض العد التنازلي
de_de: Countdown anzeigen
fr_fr: Afficher le compte à rebours
ru_ru: Показывать обратный отсчёт

source: Site is live
ar: الموقع متاح للجميع
de_de: Website ist online
fr_fr: Le site est en ligne
ru_ru: Сайт доступен

source: Site is live. Visitors see the website normally.
ar: الموقع متاح للجميع. يرى الزوار الموقع بشكل طبيعي.
de_de: Website ist online. Besucher sehen die Website ganz normal.
fr_fr: Le site est en ligne. Les visiteurs voient le site normalement.
ru_ru: Сайт доступен. Посетители видят сайт в обычном режиме.

source: Site time (%s). Leave empty to show no countdown.
ar: توقيت الموقع (%s). اتركه فارغاً لعدم عرض العد التنازلي.
de_de: Website-Zeit (%s). Leer lassen, um keinen Countdown anzuzeigen.
fr_fr: Heure du site (%s). Laissez vide pour ne pas afficher de compte à rebours.
ru_ru: Время сайта (%s). Оставьте пустым, чтобы скрыть отсчёт.

source: Skip to the maintenance settings
ar: الانتقال إلى إعدادات الصيانة
de_de: Zu den Wartungseinstellungen springen
fr_fr: Passer aux réglages de maintenance
ru_ru: Перейти к настройкам обслуживания

source: Soft Spectrum
ar: طيف ناعم
de_de: Sanftes Spektrum
fr_fr: Spectre doux
ru_ru: Мягкий спектр

source: Split
ar: منقسم
de_de: Geteilt
fr_fr: Divisé
ru_ru: Разделённый

source: Status
ar: الحالة
fr_fr: État
ru_ru: Статус

source: Tablet
ar: الجهاز اللوحي
fr_fr: Tablette
ru_ru: Планшет

source: Tell us what you need and we will get back to you.
ar: أخبرنا بما تحتاجه وسنعاود الاتصال بك.
de_de: Teilen Sie uns Ihr Anliegen mit und wir melden uns schnellstmöglich bei Ihnen.
fr_fr: Dites-nous ce dont vous avez besoin et nous vous répondrons rapidement.
ru_ru: Напишите нам, и мы свяжемся с вами в ближайшее время.

source: Template
ar: القالب
de_de: Vorlage
fr_fr: Modèle
ru_ru: Шаблон

source: Template applied. Its colours are now yours to adjust.
ar: تم تطبيق القالب. ألوانه متاحة الآن لتعديلها كما تشاء.
de_de: Vorlage angewendet. Sie können die Farben nun nach Belieben anpassen.
fr_fr: Modèle appliqué. Vous pouvez désormais personnaliser ses couleurs.
ru_ru: Шаблон применён. Теперь вы можете настроить его цвета.

source: Text colour
ar: لون النص
de_de: Textfarbe
fr_fr: Couleur du texte
ru_ru: Цвет текста

source: Text colour hex value
ar: القيمة الست عشرية للون النص
de_de: Hex-Wert der Textfarbe
fr_fr: Valeur hexadécimale de la couleur du texte
ru_ru: HEX-значение цвета текста

source: Thanks - your message is on its way.
ar: شكراً لك - تم إرسال رسالتك بنجاح.
de_de: Vielen Dank – Ihre Nachricht wurde erfolgreich gesendet.
fr_fr: Merci : votre message a bien été envoyé.
ru_ru: Спасибо! Ваше сообщение успешно отправлено.

source: That did not reach us. Check your connection and try again.
ar: لم تصلنا الرسالة. تحقق من اتصالك وحاول مجدداً.
de_de: Die Nachricht konnte nicht zugestellt werden. Bitte Verbindung prüfen und erneut versuchen.
fr_fr: Le message n'a pas pu être transmis. Vérifiez votre connexion et réessayez.
ru_ru: Сообщение не удалось доставить. Проверьте соединение и попробуйте снова.

source: That link has expired. Go back and try again.
ar: انتهت صلاحية هذا الرابط. ارجع للخلف وحاول مجدداً.
de_de: Dieser Link ist abgelaufen. Bitte zurückgehen und erneut versuchen.
fr_fr: Ce lien a expiré. Veuillez revenir en arrière et réessayer.
ru_ru: Срок действия ссылки истёк. Вернитесь назад и попробуйте снова.

source: That time has passed - the countdown reads zero.
ar: لقد انتهى ذلك الوقت - يشير العد التنازلي إلى الصفر.
de_de: Dieser Zeitpunkt ist abgelaufen – der Countdown steht auf Null.
fr_fr: Cette date est dépassée – le compte à rebours affiche zéro.
ru_ru: Указанное время уже прошло — счётчик показывает ноль.

source: That time has passed. Maintenance mode will not run and your site will remain live.
ar: لقد انقضى ذلك الوقت. لن يعمل وضع الصيانة وسيظل موقعك متاحاً.
de_de: Dieser Zeitpunkt ist verstrichen. Der Wartungsmodus startet nicht und die Website bleibt online.
fr_fr: Cette date est passée. Le mode maintenance ne sera pas exécuté et votre site restera en ligne.
ru_ru: Указанное время уже прошло. Режим обслуживания не включится, сайт останется доступным.

source: The countdown needs an end time. Without one nothing is shown, even when this is on.
ar: يحتاج العد التنازلي إلى وقت انتهاء. بدونه لن يظهر شيء حتى مع تفعيل هذا الخيار.
de_de: Der Countdown benötigt eine Endzeit. Ohne diese wird nichts angezeigt.
fr_fr: Le compte à rebours nécessite une date/heure de fin. Sans cela, rien ne s'affiche.
ru_ru: Для обратного отсчёта требуется время окончания. Без него счётчик не отобразится.

source: The page heading. You can also edit it directly in the preview.
ar: عنوان الصفحة. يمكنك أيضاً تحريره مباشرة في المعاينة.
de_de: Die Hauptüberschrift. Sie können sie auch direkt in der Vorschau bearbeiten.
fr_fr: Le titre principal de la page. Vous pouvez également le modifier directement dans l'aperçu.
ru_ru: Заголовок страницы. Вы также можете редактировать его прямо в предпросмотре.

source: The preset was written but could not be read back. Check the uploads folder.
ar: تمت كتابة القالب الجاهز ولكن تعذرت قراءته. يرجى التحقق من مجلد uploads.
de_de: Die Vorlage wurde gespeichert, konnte jedoch nicht gelesen werden. Den uploads-Ordner prüfen.
fr_fr: Le préréglage a été enregistré mais n'a pas pu être lu. Vérifiez le dossier uploads.
ru_ru: Пресет был сохранён, но его не удалось прочитать. Проверьте папку uploads.

source: The same colour also sets %s.
ar: نفس هذا اللون يحدد أيضاً %s.
de_de: Dieselbe Farbe bestimmt auch %s.
fr_fr: La même couleur définit également %s.
ru_ru: Этот же цвет также определяет %s.

source: The small line above the headline. Leave empty to hide it.
ar: السطر الصغير أعلى العنوان الرئيسي. اتركه فارغاً لإخفائه.
de_de: Die kleine Zeile über der Überschrift. Leer lassen, um sie auszublenden.
fr_fr: La petite ligne au-dessus du titre principal. Laissez vide pour la masquer.
ru_ru: Небольшая строка над главным заголовком. Оставьте пустой, чтобы скрыть.

source: The wait is over.
ar: انتهى الانتظار.
de_de: Das Warten hat ein Ende.
fr_fr: L'attente est terminée.
ru_ru: Ожидание окончено.

source: This design paints its own colours, so none of these apply to it.
ar: يستخدم هذا التصميم ألوانه الخاصة، لذا لا تنطبق هذه الإعدادات عليه.
de_de: Dieses Design nutzt eigene Farbwerte, sodass diese Einstellungen keine Auswirkung haben.
fr_fr: Ce design utilise ses propres couleurs, ces réglages ne s'y appliquent donc pas.
ru_ru: В этом дизайне используются собственные цвета, поэтому данные настройки к нему не применяются.

source: Time until we are back
ar: الوقت المتبقي حتى نعود
de_de: Verbleibende Zeit bis zur Rückkehr
fr_fr: Temps restant avant notre retour
ru_ru: Осталось времени до возвращения

source: Too many messages. Try again in 15 minutes.
ar: رسائل كثيرة جداً. حاول مرة أخرى بعد 15 دقيقة.
de_de: Zu viele Nachrichten. Bitte in 15 Minuten erneut versuchen.
fr_fr: Trop de messages envoyés. Veuillez réessayer dans 15 minutes.
ru_ru: Слишком много сообщений. Попробуйте через 15 минут.

source: Turn maintenance mode off
ar: إيقاف وضع الصيانة
de_de: Wartungsmodus deaktivieren
fr_fr: Désactiver le mode maintenance
ru_ru: Выключить режим обслуживания

source: Turn maintenance mode on
ar: تفعيل وضع الصيانة
de_de: Wartungsmodus aktivieren
fr_fr: Activer le mode maintenance
ru_ru: Включить режим обслуживания

source: unread
ar: غير مقروء
de_de: ungelesen
fr_fr: non lu
ru_ru: непрочитано

source: Unread
ar: غير مقروء
de_de: Ungelesen
fr_fr: Non lu
ru_ru: Непрочитано

source: Unread message
ar: رسالة غير مقروءة
de_de: Ungelesene Nachricht
fr_fr: Message non lu
ru_ru: Непрочитанное сообщение

source: Unsaved change
ar: تغيير غير محفوظ
de_de: Ungespeicherte Änderung
fr_fr: Modification non enregistrée
ru_ru: Несохранённое изменение

source: Use site logo
ar: استخدام شعار الموقع
de_de: Website-Logo verwenden
fr_fr: Utiliser le logo du site
ru_ru: Использовать логотип сайта

source: Use this image
ar: استخدم هذه الصورة
de_de: Dieses Bild verwenden
fr_fr: Utiliser cette image
ru_ru: Использовать это изображение

source: Used for the countdown, the contact action and links.
ar: يُستخدم للعد التنازلي وزر التواصل والروابط.
de_de: Wird für den Countdown, den Kontakt-Button und Links verwendet.
fr_fr: Utilisé pour le compte à rebours, le bouton de contact et les liens.
ru_ru: Используется для обратного отсчёта, кнопки контактов и ссылок.

source: Using your site logo. Choosing an image here overrides it for maintenance mode only.
ar: يتم حالياً استخدام شعار موقعك. اختيار صورة هنا يستبدله في وضع الصيانة فقط.
de_de: Ihr Website-Logo wird verwendet. Ein Bild hier überschreibt es nur für den Wartungsmodus.
fr_fr: Utilisation du logo du site. Choisir une image ici le remplace uniquement pour le mode maintenance.
ru_ru: Используется логотип сайта. Выбор изображения здесь заменит его только для режима обслуживания.

source: View
ar: عرض
de_de: Ansehen
fr_fr: Voir
ru_ru: Просмотр
