Repository: WordPressBugBounty/plugins-wp-maintenance-mode-site-under-construction
Catalog: wp-maintenance-mode-site-under-construction/languages/wp-maintenance-mode-site-under-construction-*.po
Languages: ar, de_de, fr_fr, ru_ru

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
de_de: (öffnet in einem neuen Tab)
fr_fr: (s'ouvre dans un nouvel onglet)
ru_ru: (открывается в новой вкладке)

source: [%s] Message from your maintenance page
ar: [%s] رسالة من صفحة الصيانة الخاصة بك
de_de: [%s] Nachricht von Ihrer Wartungsseite
fr_fr: [%s] Message depuis votre page de maintenance
ru_ru: [%s] Сообщение со страницы обслуживания

source: %1$d Messages (%2$d unread)
ar: %1$d رسائل (%2$d غير مقروءة)
de_de: %1$d Nachrichten (%2$d ungelesen)
fr_fr: %1$d messages (%2$d non lus)
ru_ru: %1$d сообщений (%2$d непрочитанных)

source: %s copy
ar: نسخة %s
de_de: %s Kopie
fr_fr: Copie de %s
ru_ru: Копия %s

source: %s day
ar: %s يوم
de_de: %s Tag
fr_fr: %s jour
ru_ru: %s день

source: %s days
ar: %s أيام
de_de: %s Tage
fr_fr: %s jours
ru_ru: %s дней

source: %s from now
ar: بعد %s من الآن
de_de: in %s ab jetzt
fr_fr: dans %s
ru_ru: через %s от текущего времени

source: %s hour
ar: %s ساعة
de_de: %s Stunde
fr_fr: %s heure
ru_ru: %s час

source: %s hours
ar: %s ساعات
de_de: %s Stunden
fr_fr: %s heures
ru_ru: %s часов

source: %s minute
ar: %s دقيقة
ru_ru: %s минута

source: %s minutes
ar: %s دقائق
de_de: %s Minuten
ru_ru: %s минут

source: %s remaining
ar: متبقي %s
de_de: %s verbleibend
fr_fr: %s restant(s)
ru_ru: Осталось: %s

source: A deep navy field with a teal glow behind a glass panel. Dark, calm and legible.
ar: خلفية كحلية عميقة مع توهج أزرق مخضر خلف لوحة زجاجية. داكن وهادئ وواضح.
de_de: Tiefblaues Feld mit blaugrünem Leuchten hinter einer Glasplatte. Dunkel, ruhig und gut lesbar.
fr_fr: Un fond bleu marine profond avec une lueur sarcelle derrière un panneau de verre. Sombre, serein et lisible.
ru_ru: Глубокий тёмно-синий фон с бирюзовым свечением за стеклянной панелью. Спокойный и читаемый.

source: A design saved from the editor.
ar: تصميم تم حفظه من المحرر.
de_de: Ein aus dem Editor gespeichertes Design.
fr_fr: Un design enregistré depuis l'éditeur.
ru_ru: Дизайн, сохранённый из редактора.

source: A lilac ground crossed by a red ribbon, with a bold bar marking the copy.
ar: خلفية بلون الليلك يقطعها شريط أحمر، مع شريط بارز يحدد النص.
de_de: Ein fliederfarbener Hintergrund mit rotem Band und markanter Textleiste.
fr_fr: Un fond lilas traversé par un ruban rouge, avec une barre accentuant le texte.
ru_ru: Сиреневый фон с красной лентой и контрастной полосой, выделяющей текст.

source: A logo chosen for maintenance mode. Use site logo goes back to the one your theme uses.
ar: شعار مخصص لوضع الصيانة. اختيار "استخدام شعار الموقع" يعيدك إلى الشعار المستخدم في قالبك.
de_de: Ein für den Wartungsmodus ausgewähltes Logo. „Website-Logo verwenden“ stellt das Logo Ihres Themes wieder her.
fr_fr: Un logo choisi pour le mode maintenance. « Utiliser le logo du site » rétablit celui utilisé par votre thème.
ru_ru: Логотип для режима обслуживания. Выбор «Использовать логотип сайта» возвращает логотип вашей темы.

source: A pale aurora gradient behind a bright frosted card. Light and airy.
ar: تدرج شفق ناعم خلف بطاقة زجاجية ساطعة. مظهر مشرق وهادئ.
de_de: Sanfter Polarlicht-Farbverlauf hinter einer hellen Milchglaskarte. Leicht und luftig.
fr_fr: Un dégradé d'aurore pastel derrière une carte en verre dépoli. Léger et lumineux.
ru_ru: Нежный градиент северного сияния за матовой стеклянной карточкой. Лёгкий и воздушный.

source: A preview aid only. It is not saved and visitors always start with it closed.
ar: أداة للمعاينة فقط. لا يتم حفظها وتظهر للزوار دائماً مغلقة.
de_de: Nur eine Vorschauhilfe. Wird nicht gespeichert und ist für Besucher standardmäßig geschlossen.
fr_fr: Aide à la prévisualisation uniquement. Non enregistré, les visiteurs le voient toujours fermé au départ.
ru_ru: Только для предпросмотра. Не сохраняется, для посетителей панель всегда изначально закрыта.

source: A soft spectrum wash, split between the message and a boxed countdown.
ar: تدرج طيفي ناعم، مقسم بين الرسالة وعد تنازلي في صندوق.
de_de: Ein sanfter Spektralverlauf, unterteilt in Nachricht und umrahmten Countdown.
fr_fr: Un dégradé spectral doux, partagé entre le message et un compte à rebours encadré.
ru_ru: Мягкий спектральный градиент с сообщением и обратным отсчётом в рамке.

source: A sunset lagoon with the message anchored to the bottom, cinema style.
ar: بحيرة عند الغروب مع تثبيت الرسالة في الأسفل بأسلوب سينمائي.
de_de: Eine Lagune im Sonnenuntergang mit Text am unteren Rand im Kinostil.
fr_fr: Une lagune au coucher du soleil avec le message ancré en bas, style cinéma.
ru_ru: Лагуна на закате с сообщением в нижней части экрана в кинематографическом стиле.

source: A warm, shallow-focus photograph with the message resting in the lower corner.
ar: صورة دافئة مع تركيز خفيف والرسالة موضوعة في الزاوية السفلية.
de_de: Ein warmes Foto mit geringer Schärfentiefe und Nachricht in der unteren Ecke.
fr_fr: Une photographie chaleureuse à faible profondeur de champ avec le message dans le coin inférieur.
ru_ru: Тёплая фотография с мягким фокусом и сообщением в нижнем углу.

source: Accent & Text Colour
ar: لون التمييز ولون النص
de_de: Akzent- & Textfarbe
fr_fr: Couleur d'accentuation et de texte
ru_ru: Акцентный цвет и цвет текста

source: Accent colour
ar: لون التمييز
de_de: Akzentfarbe
fr_fr: Couleur d'accentuation
ru_ru: Акцентный цвет

source: Accent colour hex value
ar: القيمة الست عشرية للون التمييز
de_de: Hex-Wert der Akzentfarbe
fr_fr: Valeur hexadécimale de la couleur d'accentuation
ru_ru: HEX-значение акцентного цвета

source: Access
ar: الوصول
de_de: Zugriff
fr_fr: Accès
ru_ru: Доступ

source: Actions
ar: الإجراءات
de_de: Aktionen
ru_ru: Действия

source: Administrators always see the site. This cannot be turned off, so you can never lock yourself out.
ar: المدراء يرون الموقع دائماً. لا يمكن تعطيل هذا الخيار، حتى لا تُحظر من موقعك أبداً.
de_de: Administratoren sehen die Website immer. Dies kann nicht deaktiviert werden, sodass Sie sich niemals aussperren können.
fr_fr: Les administrateurs voient toujours le site. Cette option ne peut pas être désactivée pour éviter tout blocage.
ru_ru: Администраторы всегда видят сайт. Это нельзя отключить, поэтому вы никогда не заблокируете себе доступ.

source: All messages cleared.
ar: تم مسح جميع الرسائل.
de_de: Alle Nachrichten wurden gelöscht.
fr_fr: Tous les messages ont été effacés.
ru_ru: Все сообщения удалены.

source: Amber Glow
ar: توهج كهرماني
de_de: Bernsteinglanz
fr_fr: Éclat d'ambre
ru_ru: Янтарное сияние

source: An enhancement only: the card stays readable at zero, and some browsers ignore it.
ar: تحسين بصري فقط: تظل البطاقة قابلة للقراءة عند القيمة صفر، وبعض المتصفحات تتجاهله.
de_de: Nur eine visuelle Optimierung: Die Karte bleibt bei null lesbar; manche Browser ignorieren dies.
fr_fr: Amélioration visuelle uniquement : la carte reste lisible à zéro, et certains navigateurs l'ignorent.
ru_ru: Визуальное улучшение: карточка остаётся читаемой при значении 0, некоторые браузеры игнорируют этот параметр.

source: and
ar: و
de_de: und
fr_fr: et
ru_ru: и

source: Are you sure you want to delete all messages? This cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع الرسائل؟ لا يمكن التراجع عن هذا الإجراء.
de_de: Möchten Sie wirklich alle Nachrichten löschen? Dies kann nicht rückgängig gemacht werden.
fr_fr: Voulez-vous vraiment supprimer tous les messages ? Cette action est irréversible.
ru_ru: Вы уверены, что хотите удалить все сообщения? Это действие нельзя отменить.

source: Are you sure you want to delete this message?
ar: هل أنت متأكد من رغبتك في حذف هذه الرسالة؟
de_de: Möchten Sie diese Nachricht wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer ce message ?
ru_ru: Вы уверены, что хотите удалить это сообщение?

source: Aurora Haze
ar: سديم الشفق
de_de: Polarlicht-Schleier
fr_fr: Brume d'aurore
ru_ru: Северная дымка

source: Automatic Bot & Spam Protection
ar: حماية تلقائية من البوتات والرسائل المزعجة
de_de: Automatischer Bot- & Spamschutz
fr_fr: Protection automatique contre les robots et le spam
ru_ru: Автоматическая защита от ботов и спама

source: Back online at
ar: العودة للعمل في
de_de: Wieder online am
fr_fr: De retour en ligne le
ru_ru: Сайт возобновит работу:

source: Back to the editor
ar: العودة إلى المحرر
de_de: Zurück zum Editor
fr_fr: Retour à l'éditeur
ru_ru: Вернуться в редактор

source: Background
ar: الخلفية
de_de: Hintergrund
fr_fr: Arrière-plan
ru_ru: Фон

source: Background shading
ar: تعتيم الخلفية
de_de: Hintergrundabdunklung
fr_fr: Assombrissement de l'arrière-plan
ru_ru: Затемнение фона

source: Bright overlapping paper shapes with a flat editorial card and a hard shadow.
ar: أشكال ورقية متداخلة ومشرقة مع بطاقة تحريرية مسطحة وظل حاد.
de_de: Helle, überlappende Papierformen mit flacher Karte und hartem Schatten.
fr_fr: Des formes de papier superposées et lumineuses avec une carte éditoriale et une ombre nette.
ru_ru: Яркие накладывающиеся бумажные формы с плоской карточкой и чёткими тенями.

source: Built-in honeypot spam traps and per-IP rate limiting (maximum 4 messages per 15 minutes) stop automated bots without disrupting legitimate visitors.
ar: مصائد البريد العشوائي (Honeypot) والحد من تكرار الإرسال لكل عنوان IP (بحد أقصى 4 رسائل لكل 15 دقيقة) تمنع البوتات التلقائية دون إزعاج الزوار الحقيقيين.
de_de: Integrierte Honeypot-Spamfallen und Ratenbegrenzung pro IP (max. 4 Nachrichten pro 15 Minuten) stoppen Bots zuverlässig.
fr_fr: Pièges à spam honeypot intégrés et limitation par IP (max 4 messages par 15 minutes) pour bloquer les robots sans gêner les visiteurs légitimes.
ru_ru: Встроенные спам-ловушки honeypot и ограничение частоты запросов по IP (до 4 сообщений за 15 минут) блокируют ботов, не мешая обычным посетителям.

source: Button label
ar: نص الزر
de_de: Button-Beschriftung
fr_fr: Texte du bouton
ru_ru: Текст кнопки

source: Centered
ar: توسيط
de_de: Zentriert
fr_fr: Centré
ru_ru: По центру

source: Check the highlighted fields and send again.
ar: يرجى التحقق من الحقول المحددة والإرسال مجدداً.
de_de: Überprüfen Sie die markierten Felder und senden Sie das Formular erneut ab.
fr_fr: Vérifiez les champs en surbrillance et renvoyez le formulaire.
ru_ru: Проверьте выделенные поля и отправьте снова.

source: Choose a background image
ar: اختر صورة الخلفية
de_de: Hintergrundbild auswählen
fr_fr: Choisir une image d'arrière-plan
ru_ru: Выберите фоновое изображение

source: Choose a logo
ar: اختر شعاراً
de_de: Logo auswählen
fr_fr: Choisir un logo
ru_ru: Выберите логотип

source: Choose image
ar: اختر صورة
de_de: Bild auswählen
fr_fr: Choisir une image
ru_ru: Выбрать изображение

source: Clear all messages
ar: مسح جميع الرسائل
de_de: Alle Nachrichten löschen
fr_fr: Effacer tous les messages
ru_ru: Очистить все сообщения

source: Close
ar: إغلاق
de_de: Schließen
fr_fr: Fermer
ru_ru: Закрыть

source: Close message dialog
ar: إغلاق نافذة الرسالة
de_de: Nachrichtendialog schließen
fr_fr: Fermer la boîte de dialogue du message
ru_ru: Закрыть окно сообщения

source: Colours on this design
ar: الألوان في هذا التصميم
de_de: Farben in diesem Design
fr_fr: Couleurs sur ce design
ru_ru: Цвета этого шаблона

source: Contact
ar: التواصل
de_de: Kontakt
ru_ru: Контакты

source: Contact button label
ar: نص زر التواصل
de_de: Beschriftung des Kontakt-Buttons
fr_fr: Libellé du bouton de contact
ru_ru: Текст кнопки связи

source: Content
ar: المحتوى
de_de: Inhalt
fr_fr: Contenu
ru_ru: Контент

source: Contrast %s:1 against this background.
ar: نسبة التباين %s:1 مع هذه الخلفية.
de_de: Kontrast von %s:1 vor diesem Hintergrund.
fr_fr: Contraste de %s:1 par rapport à cet arrière-plan.
ru_ru: Контрастность %s:1 по отношению к этому фону.

source: Could not clear messages. Try again.
ar: تعذر مسح الرسائل. حاول مرة أخرى.
de_de: Nachrichten konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'effacer les messages. Veuillez réessayer.
ru_ru: Не удалось очистить сообщения. Попробуйте снова.

source: Could not delete the message. Try again.
ar: تعذر حذف الرسالة. حاول مرة أخرى.
de_de: Nachricht konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de supprimer le message. Veuillez réessayer.
ru_ru: Не удалось удалить сообщение. Попробуйте снова.

source: Could not find or delete that message.
ar: تعذر العثور على الرسالة أو حذفها.
de_de: Diese Nachricht konnte nicht gefunden oder gelöscht werden.
fr_fr: Impossible de trouver ou supprimer ce message.
ru_ru: Не удалось найти или удалить это сообщение.

source: Could not save - the settings did not arrive intact. Try again.
ar: تعذر الحفظ - لم تصل الإعدادات بشكل سليم. حاول مجدداً.
de_de: Speichern fehlgeschlagen: Die Einstellungen wurden nicht vollständig übertragen. Bitte erneut versuchen.
fr_fr: Échec de l'enregistrement : les paramètres sont incomplets. Veuillez réessayer.
ru_ru: Не удалось сохранить: данные настроек повреждены. Попробуйте снова.

source: Could not save - your session expired. Reload the page and try again.
ar: تعذر الحفظ - انتهت جلستك. أعد تحميل الصفحة وحاول مجدداً.
de_de: Speichern fehlgeschlagen: Ihre Sitzung ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Échec de l'enregistrement : votre session a expiré. Rechargez la page et réessayez.
ru_ru: Не удалось сохранить: срок действия сессии истёк. Обновите страницу и попробуйте снова.

source: Could not save the preset. Check your connection and try again.
ar: تعذر حفظ القالب الجاهز. تحقق من اتصالك وحاول مجدداً.
de_de: Vorlage konnte nicht gespeichert werden. Verbindung prüfen und erneut versuchen.
fr_fr: Impossible d'enregistrer le préréglage. Vérifiez votre connexion et réessayez.
ru_ru: Не удалось сохранить пресет. Проверьте соединение и попробуйте снова.

source: Could not save. Check your connection and try again.
ar: تعذر الحفظ. تحقق من اتصالك وحاول مجدداً.
de_de: Speichern fehlgeschlagen. Verbindung prüfen und erneut versuchen.
fr_fr: Échec de l'enregistrement. Vérifiez votre connexion et réessayez.
ru_ru: Не удалось сохранить. Проверьте соединение и попробуйте снова.

source: Could not write the preset file. Check the uploads folder permissions.
ar: تعذر كتابة ملف القالب الجاهز. يرجى التحقق من صلاحيات مجلد الرفع uploads.
de_de: Vorlagendatei konnte nicht geschrieben werden. Berechtigungen des uploads-Ordners prüfen.
fr_fr: Impossible d'écrire le fichier de préréglage. Vérifiez les permissions du dossier uploads.
ru_ru: Не удалось записать файл пресета. Проверьте права доступа к папке uploads.

source: Could not write to the uploads folder. Check its permissions and try again.
ar: تعذر الكتابة في مجلد الرفع uploads. يرجى التحقق من الصلاحيات والمحاولة مجدداً.
de_de: In den uploads-Ordner konnte nicht geschrieben werden. Berechtigungen prüfen und erneut versuchen.
fr_fr: Impossible d'écrire dans le dossier uploads. Vérifiez ses permissions et réessayez.
ru_ru: Не удалось выполнить запись в папку uploads. Проверьте права доступа и попробуйте снова.

source: Countdown
ar: العد التنازلي
fr_fr: Compte à rebours
ru_ru: Обратный отсчёт

source: Crimson Ribbon
ar: شريط قرمزي
de_de: Karmesinrotes Band
fr_fr: Ruban carmin
ru_ru: Малиновая лента

source: Data Retention & Cleanup
ar: الاحتفاظ بالبيانات والتنظيف
de_de: Datenaufbewahrung & Bereinigung
fr_fr: Conservation des données et nettoyage
ru_ru: Хранение данных и очистка

source: Date & Time
ar: التاريخ والوقت
de_de: Datum & Uhrzeit
fr_fr: Date et heure
ru_ru: Дата и время

source: Days
ar: أيام
de_de: Tage
fr_fr: Jours
ru_ru: Дней

source: Dedicated Database Storage
ar: تخزين مخصص في قاعدة البيانات
de_de: Dedizierter Datenbankspeicher
fr_fr: Stockage dédié en base de données
ru_ru: Выделенное хранилище в базе данных

source: Deep Orbit
ar: مدار عميق
de_de: Tiefe Umlaufbahn
fr_fr: Orbite profonde
ru_ru: Глубокая орбита

source: Delete message
ar: حذف الرسالة
de_de: Nachricht löschen
fr_fr: Supprimer le message
ru_ru: Удалить сообщение

source: Delete messages database table when plugin is uninstalled
ar: حذف جدول الرسائل من قاعدة البيانات عند إلغاء تثبيت الإضافة
de_de: Nachrichtentabelle aus der Datenbank löschen, wenn das Plugin deinstalliert wird
fr_fr: Supprimer la table des messages de la base de données lors de la désinstallation de l'extension
ru_ru: Удалить таблицу сообщений из базы данных при удалении плагина

source: Design & Styling
ar: التصميم والمظهر
de_de: Design & Gestaltung
fr_fr: Design et styles
ru_ru: Дизайн и стили

source: Design controls
ar: عناصر التحكم في التصميم
de_de: Design-Steuerelemente
fr_fr: Contrôles de design
ru_ru: Настройки дизайна

source: Desktop
ar: سطح المكتب
fr_fr: Ordinateur
ru_ru: Компьютер

source: Dismiss
ar: تجاهل
de_de: Verwerfen
fr_fr: Ignorer
ru_ru: Закрыть

source: Dismiss rating prompt
ar: إغلاق تنبيه التقييم
de_de: Bewertungshinweis ausblenden
fr_fr: Masquer l'invitation à noter
ru_ru: Скрыть запрос на оценку

source: Each template brings its own background and colours. Layout, background and colours sit on the toolbar above the preview.
ar: يحتوي كل قالب على خلفيته وألوانه الخاصة. يقع التخطيط والخلفية والألوان في شريط الأدوات أعلى المعاينة.
de_de: Jede Vorlage bringt eigene Hintergründe und Farben mit. Layout, Hintergrund und Farben befinden sich in der Leiste über der Vorschau.
fr_fr: Chaque modèle intègre son propre arrière-plan et ses couleurs. La disposition, l'arrière-plan et les couleurs sont situés sur la barre d'outils supérieure.
ru_ru: У каждого шаблона свой фон и цветовая гамма. Макет, фон и цвета настраиваются на верхней панели инструментов.

source: Email Notification & SMTP Fallback
ar: إشعار بالبريد الإلكتروني مع دعم SMTP
de_de: E-Mail-Benachrichtigung & SMTP-Fallback
fr_fr: Notification par e-mail et secours SMTP
ru_ru: Уведомления по эл. почте и поддержка SMTP

source: Enjoying WP Maintenance Mode & Site Under Construction?
ar: هل يعجبك إضافة WP Maintenance Mode & Site Under Construction؟
de_de: Gefällt Ihnen WP Maintenance Mode & Site Under Construction?
fr_fr: Vous appréciez WP Maintenance Mode & Site Under Construction ?
ru_ru: Нравится WP Maintenance Mode & Site Under Construction?

source: Enter an email address like name@example.com.
ar: أدخل بريداً إلكترونياً صحيحاً مثل name@example.com.
de_de: Geben Sie eine E-Mail-Adresse wie name@beispiel.de ein.
fr_fr: Saisissez une adresse e-mail telle que nom@exemple.com.
ru_ru: Введите адрес эл. почты, например name@example.com.

source: Explain what is happening and when you expect to be back.
ar: اشرح ما يحدث ومتى تتوقع عودة الموقع للعمل.
de_de: Erklären Sie, was geschieht und wann die Website voraussichtlich wieder erreichbar ist.
fr_fr: Expliquez ce qui se passe et quand le site sera de nouveau accessible.
ru_ru: Объясните причину и укажите примерное время возобновления работы сайта.

source: Eyebrow
ar: العنوان التمهيدي
de_de: Dachzeile (Untertitel)
fr_fr: Surtitre
ru_ru: Надзаголовок

source: Fill this in so we can reply.
ar: يرجى ملء هذا الحقل حتى نتمكن من الرد عليك.
de_de: Bitte ausfüllen, damit wir antworten können.
fr_fr: Remplissez ce champ afin que nous puissions vous répondre.
ru_ru: Заполните это поле, чтобы мы могли вам ответить.

source: From the template
ar: من القالب
de_de: Aus der Vorlage
fr_fr: Du modèle
ru_ru: Из шаблона

source: From:
ar: من:
de_de: Von:
fr_fr: De :
ru_ru: От:

source: Get in touch
ar: تواصل معنا
de_de: Kontakt aufnehmen
fr_fr: Nous contacter
ru_ru: Связаться с нами

source: Glass blur
ar: تأثير الزجاج الضبابي
de_de: Milchglas-Effekt (Blur)
fr_fr: Effet de flou verre dépoli
ru_ru: Эффект матового стекла (размытие)

source: Go live automatically when the time is reached
ar: تشغيل الموقع تلقائياً عند حلول الوقت المحدد
de_de: Automatisch online gehen, sobald der Zeitpunkt erreicht ist
fr_fr: Publier automatiquement le site lorsque la date/heure est atteinte
ru_ru: Автоматически отключить обслуживание при наступлении указанного времени

source: Golden bokeh over a dark ground, split between copy and a stacked countdown.
ar: تأثير بوكيه ذهبي على خلفية داكنة، مقسم بين النص وعد تنازلي مصفوف.
de_de: Goldener Bokeh-Effekt auf dunklem Grund, aufgeteilt in Text und Countdown.
fr_fr: Bokeh doré sur fond sombre, partagé entre le texte et un compte à rebours.
ru_ru: Золотистое боке на тёмном фоне, разделённое между текстом и обратным отсчётом.

source: Headline
ar: العنوان الرئيسي
de_de: Hauptüberschrift
fr_fr: Titre principal
ru_ru: Главный заголовок

source: Hours
ar: ساعات
de_de: Stunden
fr_fr: Heures
ru_ru: Часов

source: How strongly the template shades its background image behind your text.
ar: مدى تعتيم القالب لصورة الخلفية خلف النص الخاص بك.
de_de: Wie stark die Vorlage das Hintergrundbild hinter dem Text abdunkelt.
fr_fr: Intensité avec laquelle le modèle assombrit l'image d'arrière-plan derrière le texte.
ru_ru: Степень затемнения фонового изображения позади текста.

source: How the Maintenance Contact Form Works
ar: كيف يعمل نموذج التواصل أثناء الصيانة
de_de: So funktioniert das Wartungs-Kontaktformular
fr_fr: Fonctionnement du formulaire de contact de maintenance
ru_ru: Как работает форма обратной связи в режиме обслуживания

source: I already rated
ar: لقد قمت بالتقييم بالفعل
de_de: Bereits bewertet
fr_fr: Déjà noté
ru_ru: Я уже оставил(а) отзыв

source: If this plugin helps you build and manage maintenance pages, please consider taking a moment to rate us 5 stars on WordPress.org. Your positive review directly supports future development and free updates!
ar: إذا ساعدتك هذه الإضافة في إنشاء صفحات الصيانة وإدارتها، يرجى تخصيص لحظة لتقييمنا بـ 5 نجوم على WordPress.org. دعمكم الإيجابي يساعدنا في التطوير المستمر والتحديثات المجانية!
de_de: Wenn Ihnen dieses Plugin hilft, Wartungsseiten zu erstellen und zu verwalten, nehmen Sie sich bitte einen Moment Zeit, um uns mit 5 Sternen auf WordPress.org zu bewerten. Ihre Bewertung unterstützt die Weiterentwicklung!
fr_fr: Si cette extension vous aide à créer et gérer vos pages de maintenance, prenez un instant pour nous attribuer 5 étoiles sur WordPress.org. Votre avis soutient directement le développement et les futures mises à jour gratuites !
ru_ru: Если этот плагин помогает вам создавать страницы обслуживания, пожалуйста, поставьте нам 5 звёзд на WordPress.org. Ваш отзыв помогает нам развивать плагин и выпускать бесплатные обновления!

source: Inquiries sent by visitors while your site is under construction or in maintenance mode.
ar: الاستفسارات المرسلة من الزوار أثناء كون موقعك قيد الإنشاء أو في وضع الصيانة.
de_de: Anfragen von Besuchern während der Wartungs- oder Bauphase Ihrer Website.
fr_fr: Demandes envoyées par les visiteurs pendant la maintenance ou la construction de votre site.
ru_ru: Сообщения, отправленные посетителями, пока ваш сайт находится на техническом обслуживании.

source: Invalid message ID.
ar: معرّف الرسالة غير صالح.
de_de: Ungültige Nachrichten-ID.
fr_fr: Identifiant de message non valide.
ru_ru: Неверный идентификатор сообщения.

source: Keeps the current layout, background and colours as a new template in this list. It is written as a folder you can copy to another site, or delete to remove it.
ar: يحفظ التخطيط والخلفية والألوان الحالية كقالب جديد في هذه القائمة. يُحفظ كمجلد يمكنك نسخه لموقع آخر أو حذفه لإزالته.
de_de: Speichert das aktuelle Layout, den Hintergrund und die Farben als neue Vorlage. Wird als Ordner abgelegt, den Sie kopieren oder löschen können.
fr_fr: Enregistre la disposition, l'arrière-plan et les couleurs actuels comme nouveau modèle dans cette liste. Stocké sous forme de dossier copiable ou supprimable.
ru_ru: Сохраняет текущий макет, фон и цвета как новый шаблон в этом списке. Сохраняется в виде папки, которую можно скопировать на другой сайт.

source: Layout
ar: التخطيط
fr_fr: Disposition
ru_ru: Макет

source: Layout & Background
ar: التخطيط والخلفية
de_de: Layout & Hintergrund
fr_fr: Disposition et arrière-plan
ru_ru: Макет и фон
